{
  "name": "day-93-expressjs-basics",
  "version": "1.0.0",
  "description": "Express.js Basics",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}